# CleanArchi14Mar

./: README.md  worklog-backend.sln
.github/: pull_request_template.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: JobController.cs  UserController.cs  WorklogControllerBase.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IJobsRepository.cs  IUsersRepository.cs
Application/DTOs/: NewUserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs
Application/Jobs/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Application/Users/: Create.cs  Details.cs
Domain/Common/: BaseEntity.cs  CONSTANTS.cs
Domain/Entities/: AppUser.cs  ClientType.cs  Customer.cs  Job.cs  Tradesperson.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: TokenService.cs
Infrastructure/Persistence/: Seed.cs  WorklogDbContext.cs
Infrastructure/Persistence/Migrations/: 20231112053029_DbAndTablesCreation.Designer.cs  20231112053029_DbAndTablesCreation.cs  20240116002932_RENAMED_ROLE_TO_CLIENTTYPE_TABLE.Designer.cs  20240116002932_RENAMED_ROLE_TO_CLIENTTYPE_TABLE.cs  20240116014854_ADDED_APPUSER.Designer.cs  20240116014854_ADDED_APPUSER.cs  20240126235923_ADDED_FOREIGN_KEY_APPUSER_TABLE.Designer.cs  20240126235923_ADDED_FOREIGN_KEY_APPUSER_TABLE.cs  20240127053044_MODIFIED_TABLE_COLUMN_NAMES.Designer.cs  20240127053044_MODIFIED_TABLE_COLUMN_NAMES.cs  20240224145557_REMOVE_DUPLICATE_FIELDS.Designer.cs  20240224145557_REMOVE_DUPLICATE_FIELDS.cs  WorklogDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: JobsRepository.cs  UsersRepository.cs
Tests/: Tests.csproj
Tests/Controller/: JobControllerTests.cs
Tests/Jobs/: DetailsUnitTests.cs  ListUnitTests.cs
Tests/Persistence/Repositories/: JobsRepositoryIntegrationTests.cs  UsersRepositoryIntegrationTests.cs
